# ATCRegistration

./: .classpath  .gitignore  .project  build.xml
README/: commands.sty  makefile  readme.tex
files/: config.xml  eticket_config.xml  festivalClasses.xml  tango-eticket-2013.xcf  ticketEmail.html  worksheet_config.xml
files/info/: festivalClasses.xml
files/media/: preFestivalEmail.html  thankYouEmail.html  ticketEmail.html
readme/: makefile  readme.tex
src/classes/: AtcErr.java  ClassStringConverter.java  Configuration.java  DBClient.java  ETicketMaker.java  Emailer.java  FestivalClassesTree.java  FestivalXMLParser.java  OnsiteRegistrationGUI.java  RDSInterface.java  RegistrationGUI.java  SheetClient.java  XmlParserHelper.java
src/constants/: AbstractConfigReader.java  Constants.java  EticketConfigConstants.java  EticketConfigReader.java  WorksheetConfigConstants.java  WorksheetConfigReader.java
src/datastructures/: AccountInformation.java  Constants.java  DatabaseInformation.java  Enums.java  Name.java  Registrant.java  RegistrationWorksheet.java  SimpleDate.java
src/datastructures/festival/: Class.java  Event.java  Festival.java  Milonga.java  Prices.java
src/drivers/: AmazonRDSTestConnection.java  MassEmailer.java  OnsiteRegisterer.java  PaymentValidator.java  SpreadsheetCleaner.java
